{
  "name": "andrew-jang",
  "version": "1.0.0",
  "private": true,
  "description": "andrew-jang",
  "author": "Andrew",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b main",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-spring/web": "^9.4.5",
    "@react-three/drei": "^9.16.0",
    "@react-three/fiber": "^8.0.27",
    "@types/three": "^0.141.0",
    "gatsby": "^4.17.2",
    "gatsby-plugin-typescript": "^4.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.0.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "gh-pages": "^3.2.3",
    "typescript": "^4.7.4",
    "webpack-glsl-loader": "^1.0.1"
  }
}
